# Clowder Server
# this runs a clowder as user clowder
 
description "Clowder Server"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid clowder
chdir /home/clowder/clowder

pre-start script
  if [ -d /home/clowder/clowder ]; then
    if [ -f /home/clowder/clowder/RUNNING_PID ]; then
      if ps -p `cat /home/clowder/clowder/RUNNING_PID` > /dev/null ; then
        echo "Found running version, killing old version"
        kill `cat /home/clowder/clowder/RUNNING_PID`
      fi
      rm /home/clowder/clowder/RUNNING_PID
    fi
  fi
end script

# add -mem=2048 to give clowder 2GB of memory
exec /home/clowder/clowder/bin/clowder -DMONGOUPDATE=1 -DPOSTGRESUPDATE=1 -Dhttp.port=9000
